<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diana Lopez</title>
    <link rel="stylesheet" href="estilos/didi.css">

   

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<div class="contenedor">




<div class="portada"></div>
    
    <div class="perfil">
        <img src="img/perfil.jpg" alt="Foto de perfil">

        <h1>Diana Lopez</h1>

        <p>
            Hola soy Dianita del 633, estudio en el plantel José Vasconcelos.
            Tengo 18 años, cumplo el 18 de enero, me encanta el color verde,
            amo el frío, me gusta mucho el café frío sin azúcar al igual que
            el chocolate. Se me hace muy entretenida la materia de diseño web,
            aunque se me va el rollo con los códigos. Quiero estudiar
            Arquitectura para después estudiar diseño gráfico.
        </p>
    </div>

    
    <div class="redes">

        <h3>@lop_ez.x</h3>

        <div class="iconos">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>

    </div>

</div>

<div class="inicio">
    <li><a href="../../index.html">Inicio</a></li>
    


</ul>
</div><ul>


</body>
</html>